<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Income.csv+ (Multiple Connections)' inline='true' name='federated.1bio8pg0f8j5z71gc0gs00dfessc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Income' name='textscan.0pqeayk15r720i148to1y1h6mgy1'>
            <connection class='textscan' directory='C:/Users/Administrator/Documents' filename='Sheet 2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hexagon_thai' name='textscan.1rqpcd312fommw1c65slt0ra6bmh'>
            <connection class='textscan' directory='C:/Users/Administrator/Documents' filename='hexagon_thai.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Income.csv].[Region and province]' />
              <expression op='[hexagon_thai.csv].[Province]' />
            </expression>
          </clause>
          <relation connection='textscan.0pqeayk15r720i148to1y1h6mgy1' name='Income.csv' table='[Sheet 2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Region and province' ordinal='1' />
              <column datatype='integer' name='Incomes' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1rqpcd312fommw1c65slt0ra6bmh' name='hexagon_thai.csv' table='[hexagon_thai#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Province' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
              <column datatype='integer' name='Code' ordinal='3' />
              <column datatype='integer' name='X' ordinal='4' />
              <column datatype='real' name='Y' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region and province]</local-name>
            <parent-name>[Income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomes]</local-name>
            <parent-name>[Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[hexagon_thai.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[hexagon_thai.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[hexagon_thai.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[hexagon_thai.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[hexagon_thai.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[hexagon_thai.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1410471151619203072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Province],4 )' />
      </column>
      <column caption='Prov' datatype='string' name='[Calculation_709598459797254144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Province],4 )' />
      </column>
      <column datatype='integer' hidden='true' name='[Code]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region and province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.492994' measure-ordering='alphabetic' measure-percentage='0.507006' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Income.csv+ (Multiple Connections)' name='federated.1bio8pg0f8j5z71gc0gs00dfessc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bio8pg0f8j5z71gc0gs00dfessc'>
            <column datatype='integer' name='[Incomes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Incomes]' derivation='Avg' name='[avg:Incomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incomes]' derivation='Sum' name='[sum:Incomes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bio8pg0f8j5z71gc0gs00dfessc].[avg:Incomes:qk]' />
              <text column='[federated.1bio8pg0f8j5z71gc0gs00dfessc].[avg:Incomes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bio8pg0f8j5z71gc0gs00dfessc].[sum:Incomes:qk]</rows>
        <cols>[federated.1bio8pg0f8j5z71gc0gs00dfessc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Thailand&apos;s  Household Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Income.csv+ (Multiple Connections)' name='federated.1bio8pg0f8j5z71gc0gs00dfessc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bio8pg0f8j5z71gc0gs00dfessc'>
            <column caption='Prov' datatype='string' name='[Calculation_709598459797254144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Province],4 )' />
            </column>
            <column datatype='integer' name='[Incomes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Incomes]' derivation='Avg' name='[avg:Incomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709598459797254144]' derivation='None' name='[none:Calculation_709598459797254144:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bio8pg0f8j5z71gc0gs00dfessc].[avg:Incomes:qk]' />
              <text column='[federated.1bio8pg0f8j5z71gc0gs00dfessc].[none:Calculation_709598459797254144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bio8pg0f8j5z71gc0gs00dfessc].[none:X:qk]</rows>
        <cols>[federated.1bio8pg0f8j5z71gc0gs00dfessc].[none:Y:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='50800' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='50800' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 4' w='50800' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='7' name='Sheet 2' w='47600' x='51600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
